com.olegych.scastie {
  # default parent dir of:
  # + balancer.{snippets-dir, old-snippets-dir} - if use files snippets-container
  # + web.oauth2.{users-file, sessions-file}
  data-dir = ./target
  data-dir = ${?DATA_DIR}
}
com.olegych.scastie.balancer {
  snippets-container = files
  snippets-dir = ${com.olegych.scastie.data-dir}/snippets/
  old-snippets-dir = ${com.olegych.scastie.data-dir}/old-snippets/
}

akka {
  actor.provider = cluster
  cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}
